PORT=5000
MONGO_URI=mongodb+srv://waldry:Waldry1509++@cluster0-2cj6x.mongodb.net/shareyouridea?retryWrites=true&w=majority
APPLICATION_NAME="Share Your Idea"
JWT_SECRET=kasdnfkasdfka$%^#^#$%^
CACHE_KEY=myStrongPassword
SWAGGER_DOC=swaggerDev